spring.mvc.view.suffix = .jsp

#Persistance Related Code
spring.datasource.url=jdbc:mysql://localhost:3306/login_api?useSSL=false
spring.datasource.username=root
spring.datasource.password=626626
spring.datasource.driver=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
